<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=
        <meta name=" theme-color" content="linear-gradient(180deg, rgba(120, 90, 12, 0.9), rgba(190, 255, 34, 0.7), rgba(225, 255, 0, 0.9)),
        linear-gradient(90deg, rgba(255,255,12, 0.9), rgba(35,35,255,0.7), rgba(225,225,225, 0.9))">
   <link rel="stylesheet" href="styles.css">
   <title>Document</title>


   <link rel="manifest" href="manifest.json">

   <link rel="apple-touch-icon" href="./img/logo401.jpg">

   <style>
      * {
         background-color:  linear-gradient(180deg, rgba(120, 90, 12, 0.9), rgba(190, 255, 34, 0.7), rgba(225, 255, 0, 0.9)),
        lirnear-gradient(90deg, rgba(255,255,12, 0.9), rgba(35,35,255,0.7), rgba(225,225,225, 0.9));;

         margin: 0;

         padding: 0;

         overflow: hidden;
      }

      #GameScreen {
         background-color:linear-gradient(180deg, rgba(120, 90, 12, 0.9), rgba(190, 255, 34, 0.7), rgba(225, 255, 0, 0.9)),
        lirnear-gradient(90deg, rgba(255,255,12, 0.9), rgba(35,35,255,0.7), rgba(225,225,225, 0.9));
      
      }
  app{
  background-color:linear-gradient(180deg, rgba(120, 90, 12, 0.9), rgba(190, 255, 34, 0.7), rgba(225, 255, 0, 0.9)),
        lirnear-gradient(90deg, rgba(255,255,12, 0.9), rgba(35,35,255,0.7), rgba(225,225,225, 0.9));
  padding: "10px";
  border: "1px solid #ccc";
 
  ui_component:
  default_content: "Hello, World!";
      }
   </style>
</head>

<body>
   <header>
      <h1>'helloFramework'</h1>
   </header>
   <section>
      <canvas id="GameScreen" width="50vw" height="50vh"></canvas>

      <script src="src/main.js" type="module"></script>
   </section>
</body>

</html>










